CONFIG_LOG=n
CONFIG_PRINTK=n
CONFIG_BOOT_BANNER=n
CONFIG_EARLY_CONSOLE=n
CONFIG_USE_SEGGER_RTT=n
CONFIG_FAULT_DUMP=0
CONFIG_STACK_SENTINEL=y

# Build options
CONFIG_SIZE_OPTIMIZATIONS=y
CONFIG_OVERRIDE_FRAME_POINTER_DEFAULT=y
CONFIG_BUILD_OUTPUT_STRIPPED=y

# Configure Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Nordic Clicker"
CONFIG_BT_DEVICE_APPEARANCE=384
CONFIG_BT_MAX_CONN=1
CONFIG_BT_LL_SOFTDEVICE=y

# Heap for FIFOs
CONFIG_HEAP_MEM_POOL_SIZE=2048

# Enable power off
CONFIG_POWEROFF=y

# Non-volatile storage
CONFIG_FLASH=y
CONFIG_NVS=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
