{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/.venv": true,
      "**/*.kicad_prl": true,
      "**/*-backups": true,
      "**/fp-info-cache": true,
      "**/*.bak": true,
      "**/_autosave*": true,
      "**/#*": true,
      "**/~*": true
    },
    "nrf-connect.applications": [],
    "nrf-connect.boardRoots": ["${workspaceFolder}/firmware/boards"]
  }
}
