{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // FILE EXCLUSIONS
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/.venv": true,
      "**/*.kicad_prl": true,
      "**/*-backups": true,
      "**/fp-info-cache": true,
      "**/*.bak": true,
      "**/_autosave*": true,
      "**/#*": true,
      "**/~*": true,
      "**/build*": true
    },

    // NRF CONNECT
    "nrf-connect.applications": ["${workspaceFolder}/firmware/app"],
    "nrf-connect.boardRoots": ["${workspaceFolder}/firmware/boards"],
    "files.associations": {
      "uart.h": "c",
      "nrf5x.h": "c",
      "gpio.h": "c",
      "log.h": "c"
    }
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.cpptools",
      "nordic-semiconductor.nrf-connect",
      "nordic-semiconductor.nrf-devicetree",
      "nordic-semiconductor.nrf-kconfig",
      "nordic-semiconductor.nrf-terminal",
      "esbenp.prettier-vscode"
    ]
  }
}
