CONFIG_USE_SEGGER_RTT=y
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_I2C_DUMP_MESSAGES=y
CONFIG_UART_ASYNC_API=y
CONFIG_RTT_CONSOLE=y
